WPFWord/MainWindow.xaml

<Window x:Class="WPFWord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFWord"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="870" WindowStartupLocation="CenterScreen">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <WrapPanel Width="800" Height="60" Grid.Row="0" Orientation="Horizontal">
            -->
        <!--<Label Margin="10,15">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="20" ScaleY="3"></ScaleTransform>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>-->
        <!--
            <Label Grid.Row="0" Margin="10,15" Width="200" Height="30" Content="label"></Label>
            <Button Grid.Row="0" Content="^" Width="30" Height="30">
                
            </Button>
        </WrapPanel>-->
        <DockPanel>
            <DockPanel.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Black" Offset="0"></GradientStop>
                    <GradientStop Color="#191970" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </DockPanel.Background>
            <WrapPanel DockPanel.Dock="Top">

                <Label Name="linkLbl" Margin="5,0,0,0" Padding="50,10" FontSize="15" Background="White" 
                        FontStyle="Italic"  
                        Foreground="Black" HorizontalContentAlignment="Left" Height="44" BorderThickness="1" BorderBrush="Gray"
                        />
                <Button Name="openfileBtn" Padding="15" FontSize="18" Background="White"
                        FontStyle="Italic" FontWeight="ExtraBlack" 
                        Foreground="Black" Height="44" Margin="3" HorizontalContentAlignment="Center" Click="openfileBtn_Click"  
                        BorderThickness="0"
                        >
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="LightGray" Direction="350"></DropShadowBitmapEffect>
                    </Button.BitmapEffect>

                    <Image Source="Images/triangle.png" Width="15" Height="15"></Image>
                </Button>

                <Button IsEnabled="False" Name="saveBtn" Padding="15,5" FontSize="18" Background="White"
                        FontStyle="Italic" FontWeight="ExtraBlack" Content="save"
                        Foreground="Black" Height="44" Margin="3" HorizontalContentAlignment="Center" Click="saveBtn_Click"
                        >
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="LightGray" Direction="350"></DropShadowBitmapEffect>
                    </Button.BitmapEffect>
                </Button>
                <Label Name="checkLbl" IsEnabled="False" Padding="20,5" FontSize="18" Background="White"
                        FontStyle="Italic" FontWeight="ExtraBlack"
                        Foreground="Black" Height="44" Margin="3" HorizontalContentAlignment="Center"
                        >
                    <CheckBox Name="autosaveCheckBox" Margin="-15,3,0,10" Unchecked="autosaveCheckBox_Unchecked" Checked="autosaveCheckBox_Checked">
                        <CheckBox.RenderTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                </Label>
                <Button IsEnabled="False" Name="cutBtn" Padding="15,5" FontSize="18" Background="White"
                        FontStyle="Italic" FontWeight="ExtraBlack" Content="cut"
                        Foreground="Black" Height="44" Margin="3" HorizontalContentAlignment="Center" Click="cutBtn_Click"
                        >
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="LightGray" Direction="350"></DropShadowBitmapEffect>
                    </Button.BitmapEffect>
                </Button>
                <Button IsEnabled="False" Name="copyBtn" Padding="15,5" FontSize="18" Background="White"
                        FontStyle="Italic" FontWeight="ExtraBlack" Content="copy"
                        Foreground="Black" Height="44" Margin="3" HorizontalContentAlignment="Center" Click="copyBtn_Click"
                        >
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="LightGray" Direction="350"></DropShadowBitmapEffect>
                    </Button.BitmapEffect>
                </Button>
                <Button IsEnabled="False" Name="pasteBtn" Padding="15,5" FontSize="18" Background="White"
                        FontStyle="Italic" FontWeight="ExtraBlack" Content="paste"
                        Foreground="Black" Height="44" Margin="3" HorizontalContentAlignment="Center" Click="pasteBtn_Click"
                        >
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="LightGray" Direction="350"></DropShadowBitmapEffect>
                    </Button.BitmapEffect>
                </Button>
                <Button IsEnabled="False" Name="selectallBtn" Padding="15,5" FontSize="18" Background="White"
                        FontStyle="Italic" FontWeight="ExtraBlack" Content="select all"
                        Foreground="Black" Height="44" Margin="3" HorizontalContentAlignment="Center" Click="selectallBtn_Click"
                        >
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="LightGray" Direction="350"></DropShadowBitmapEffect>
                    </Button.BitmapEffect>
                </Button>
            </WrapPanel>
            <TextBox IsEnabled="False" TextChanged="textBox_TextChanged" TextWrapping="Wrap" Name="textBox" DockPanel.Dock="Left" Padding="20" FontSize="16" Background="White"
                        FontStyle="Italic" FontWeight="ExtraBlack"
                        Foreground="Black" Margin="3"
                        ></TextBox>
        </DockPanel>
    </Grid>
</Window>
