WPFWord/MainWindow.xaml

<Window x:Class="WPFWord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFWord"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="870" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"                        
                        CanExecute="CanExecute_Open"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Open"
                    Gesture="Ctrl+O"/>
    </Window.InputBindings>
    <Window.Resources>

        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Grid >
                                <Border Width="35" Height="20" Background="LightGray" CornerRadius="10" Margin="2,0"></Border>
                                <Border x:Name="button" Height="20" Width="20" CornerRadius="12.5" HorizontalAlignment="Left"   ></Border>
                            </Grid>
                            <ContentPresenter x:Name="content" Margin="10,0,0,0" Content="{TemplateBinding Content}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="right">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="button" Duration="0:0:0.4" From="0,0,0,0" To="18,0,0,0" >
                                    <ThicknessAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                            <Storyboard x:Key="left">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="button" Duration="0:0:0.4" From="18,0,0,0" To="0,0,0,0" >
                                    <ThicknessAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="leftt"></RemoveStoryboard>
                                    <BeginStoryboard Storyboard="{StaticResource right}" x:Name="rightt" ></BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="button" Property="Background" Value="#757575"></Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="rightt"></RemoveStoryboard>
                                    <BeginStoryboard Storyboard="{StaticResource left}" x:Name="leftt" ></BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="button" Property="Background" Value="#20BF55"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <DockPanel.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Black" Offset="0"></GradientStop>
                    <GradientStop Color="#191970" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </DockPanel.Background>
            <WrapPanel DockPanel.Dock="Top">

                <Label Name="linkLbl" Margin="5,0,0,0" Padding="50,10" FontSize="15" Background="White" 
                        FontStyle="Italic"  
                        Foreground="Black" HorizontalContentAlignment="Left" Height="44" BorderThickness="1" BorderBrush="Gray"
                        />
                <Button Name="openfileBtn" Padding="15" FontSize="18" Background="White"
                        FontStyle="Italic" FontWeight="ExtraBlack" 
                        Foreground="Black" Height="44" Margin="3" HorizontalContentAlignment="Center" Click="openfileBtn_Click"  
                        BorderThickness="0"
                        >
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="LightGray" Direction="350" Opacity="0.8"></DropShadowBitmapEffect>
                    </Button.BitmapEffect>

                    <Image Source="Images/triangle.png" Width="15" Height="15"></Image>
                </Button>

                <Button IsEnabled="False" Name="saveBtn" Padding="10,5" FontSize="18" Background="White"
                        FontStyle="Italic" FontWeight="ExtraBlack" Content="save"
                        Foreground="Black" Height="44" Margin="3" HorizontalContentAlignment="Center" Click="saveBtn_Click"
                        >
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="LightGray" Direction="350" Opacity="0.8"></DropShadowBitmapEffect>
                    </Button.BitmapEffect>
                </Button>
                <Label Name="checkLbl" IsEnabled="False" Padding="20,0" FontSize="18" Background="Transparent"
                        FontStyle="Italic" FontWeight="ExtraBlack"
                        Foreground="Black" Height="44" Margin="3" HorizontalContentAlignment="Center"
                        >
                    <CheckBox Background="Transparent" Name="autosaveCheckBox" Margin="-23,3,0,10" Unchecked="autosaveCheckBox_Unchecked" Checked="autosaveCheckBox_Checked">
                        <CheckBox.RenderTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                </Label>
                <Button IsEnabled="False" Name="cutBtn" Padding="10,5" FontSize="18" Background="White"
                        FontStyle="Italic" FontWeight="ExtraBlack" Content="cut"
                        Foreground="Black" Height="44" Margin="3" HorizontalContentAlignment="Center" Click="cutBtn_Click"
                        >
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="LightGray" Direction="350" Opacity="0.8"></DropShadowBitmapEffect>
                    </Button.BitmapEffect>
                </Button>
                <Button IsEnabled="False" Name="copyBtn" Padding="10,5" FontSize="18" Background="White"
                        FontStyle="Italic" FontWeight="ExtraBlack" Content="copy"
                        Foreground="Black" Height="44" Margin="3" HorizontalContentAlignment="Center" Click="copyBtn_Click"
                        >
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="LightGray" Direction="350" Opacity="0.8"></DropShadowBitmapEffect>
                    </Button.BitmapEffect>
                </Button>
                <Button IsEnabled="False" Name="pasteBtn" Padding="10,5" FontSize="18" Background="White"
                        FontStyle="Italic" FontWeight="ExtraBlack" Content="paste"
                        Foreground="Black" Height="44" Margin="3" HorizontalContentAlignment="Center" Click="pasteBtn_Click"
                        >
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="LightGray" Direction="350" Opacity="0.8"></DropShadowBitmapEffect>
                    </Button.BitmapEffect>
                </Button>
                <Button IsEnabled="False" Name="selectallBtn" Padding="10,5" FontSize="18" Background="White"
                        FontStyle="Italic" FontWeight="ExtraBlack" Content="select all"
                        Foreground="Black" Height="44" Margin="3" HorizontalContentAlignment="Center" Click="selectallBtn_Click"
                        >
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="LightGray" Direction="350" Opacity="0.8"></DropShadowBitmapEffect>
                    </Button.BitmapEffect>
                </Button>
            </WrapPanel>
            <ScrollViewer>
            <TextBox  IsEnabled="False" TextChanged="textBox_TextChanged" TextWrapping="Wrap" Name="textBox" DockPanel.Dock="Left" Padding="20" FontSize="16" Background="White"
                        FontStyle="Italic" FontWeight="ExtraBlack"
                        Foreground="Black" Margin="3" AcceptsReturn="True"
                        >
                <TextBox.BitmapEffect>
                    <DropShadowBitmapEffect  Color="LightGray" Direction="20" Opacity="0.8"></DropShadowBitmapEffect>
                </TextBox.BitmapEffect>
            </TextBox>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
